# TaxServiceDemo

./: README.md  TaxServiceDemo.sln
TaxService/: ApiProfile.cs  Program.cs  Startup.cs  TaxService.cs  TaxService.csproj
TaxService.Models/: Address.cs  Order.cs  OrderItem.cs  TaxService.Models.sln
TaxService.Models/Apis/: PayloadBase.cs
TaxService.Models/Apis/TaxJar/Sales/: RatesPayload.cs  RatesResult.cs  TaxesPayload.cs  TaxesResult.cs
TaxService.Tests/: TaxControllerTests.cs  TaxJarCalculatorTests.cs  TaxService.Tests.csproj  TaxServiceTests.cs  TestEngine.cs
TaxService.Tests/Properties/: launchSettings.json
TaxService/Calculators/: Always10Calculator.cs  Always999Calculator.cs  ICalculator.cs  TaxJarCalculator.cs
TaxService/Controllers/: TaxController.cs
TaxService/Properties/: launchSettings.json
TaxService/Properties/PublishProfiles/: TaxServiceDemoKenBarrett - Web Deploy.pubxml
